@border-color: #EBEBEB;
@primary-color: #477de9;


.post-count {
  color: #777;
  display: block;
  margin-bottom: 20px;
}

.post-title {
  color: #333;
  font-size: 20px;
  font-weight: 600;
}
.github-icon{
  height: 20px;
  margin-right: 5px;
  width: 20px;
  cursor: pointer;
}

.author {
  &-card {
    padding: 0 20px;
    border-radius: 4px;
    margin: 30px 0;
    background-color: #fff;
    box-shadow:0 20px 27px rgb(0 0 0 / 5%);

    .social-icons a {
      color: #c4c4c4;
      font-size: 20px;
    }
  }

  .social-icons a {
    color: #c4c4c4;
    font-size: 20px;
    display: block;
  }

  &-image {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin: 0 auto 10px;
    border: 5px solid transparent;
    box-shadow: 0 0 0 2px #eee;
  }

  &-tag {
    font-size: 12px;
    color: white;
    padding: 0px 5px;
    border-radius: 4px;
    line-height: 18px;

    &.ppmc {
      background-color: #ff4d4f;
    }

    &.committer {
      background-color: #1890ff;
    }
  }
}

.project-item {
  border-radius: 4px;
  padding: 2px 10px;
  background-color: #e8e8e8;
  cursor: pointer;
  margin: 0 5px;
  transition: .2s ease;

  &.active,
  &:hover {
    background: @primary-color;
    color: #fff;
  }
}
