@active-color: #2863f9; //#2863f9
@enhance-color: #0F1222;
@accent-color: #007bff;
@accent-color-l10: #1a88ff;
@accent-color-d10: #006fe6;
@accent-color-a25: rgba(0, 123, 255, 0.25);
@accent-color-a65: rgba(0, 123, 255, 0.7);
@text-color: #242424;
